{
  "name": "sjelesorg-i-asker",
  "private": true,
  "version": "1.0.0",
  "description": "Sjelesorg i Asker is a landing page for Asker Church's spiritual care project built using [Tailwind CSS](https://tailwindcss.com) and [Next.js](https://nextjs.org). The site includes articles, a list of spiritual care staff members, an online contact form, and additional contact information",
  "main": "package.json",
  "author": "Emily Nilsen <emily.jane.nilsen@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.35.2",
    "@sanity/core": "^2.35.0",
    "@sanity/default-layout": "^2.35.2",
    "@sanity/default-login": "^2.35.2",
    "@sanity/desk-tool": "^2.35.2",
    "@sanity/eslint-config-studio": "^2.0.1",
    "@sanity/vision": "^2.35.2",
    "eslint": "^8.6.0",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Emily-Nilsen/sjelesorgiasker.git"
  }
}
